# DO NOT USE THIS IN PRODUCTION
#
# By adding VITE in the front of these variables
# they are now exposed to the client, and can
# leak into the minified JS
#
# I did this because I'm lazy and I'm not gonna publish
# the extension onto the web store lol

# Get your API key here: https://developers.google.com/youtube registering_an_application
VITE_YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"


# Get your API key here: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"